[33mcommit d50d31da24fbae946ff7645e5e2d96bdb175407a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mbanguLite/master[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Sep 4 23:19:04 2025 +0800

    patch bbcodeText align with setting fontsizeScale & historyPage reversed select limited with currentPage

[33mcommit 9c7000ac6ff17362ea1b23b50da9437c12ce0639[m[33m ([m[1;31mbanguLite/main[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Sep 4 03:40:21 2025 +0800

    patch history record sourceTitle/sourceID

[33mcommit 39641366bec72d21f75b494f68b90855e9e0f6c0[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Aug 21 20:20:44 2025 +0800

    comment sticker select Page adapter portial display

[33mcommit 3522b90e8d17f729653fea4993303de84bacabdc[m[33m ([m[1;33mtag: [m[1;33m0.9.10[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Aug 21 03:37:49 2025 +0800

    update bgm200,bgm500 sticker

[33mcommit 1f054f56c7d41ec4f6a9822d21bbc465dc3033ca[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Aug 20 22:55:51 2025 +0800

    long reply(300 length)will collapse by default

[33mcommit 9e8c87964bd2fb820f7fc2b8967c41f90e2c6bf7[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Aug 20 04:14:25 2025 +0800

    history Page split with pages display

[33mcommit fbcda6ebbedc076daca3f679cb7a17b5babff7bf[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Aug 5 21:34:35 2025 +0800

    show content Replied will collapse too long level-author content

[33mcommit d34a2ca1494e9e59a5613f1387e1c9a09a937e80[m[33m ([m[1;33mtag: [m[1;33m0.9.8[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Jul 26 21:42:27 2025 +0800

    patch filter loadmore

[33mcommit 26e24f5998146f71e9c8b2e7855844b91c211cd7[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jul 24 18:48:27 2025 +0800

    patch moreButton——onSticker UI action

[33mcommit 2bcfc278bf57ebf2dd6424662a8bf0e6e80e8a64[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Jul 14 17:42:28 2025 +0800

    readme update

[33mcommit ffac3db67dffbb489e3fdffc83685f60ee483545[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Jul 12 19:18:08 2025 +0800

    patch install authorize failed retry action

[33mcommit 36c92eb8ab01a2a97534d59f6fa40d1f2b5b9c7c[m[33m ([m[1;33mtag: [m[1;33m0.9.7[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Jul 12 03:26:24 2025 +0800

    complete #14 add Commentfilter(id/reversed/login account only Mode)  & force exec timeoutError 10s loadContent

[33mcommit 9f5c1c1bac23c0e41650f2a0f94f9d2d501a9c38[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jul 10 04:19:02 2025 +0800

    implement comment sort&involve filter

[33mcommit c6885062adc61d5b9d0d0b75dd9ffff8b0799bca[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Jul 8 03:39:27 2025 +0800

    semi implements #14

[33mcommit 19fcdce0892794a031fb366be6bd634175dec359[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Jul 7 05:01:07 2025 +0800

    inital comment filter

[33mcommit 0f75c6fe0e5a2c0ca5a3e459e70ed26724991472[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jul 3 23:30:20 2025 +0800

    better anime search filiter feature

[33mcommit 631a25994463bb7d7083cc18f4c662d27b1dccec[m[33m ([m[1;33mtag: [m[1;33m0.9.6[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jul 3 18:25:32 2025 +0800

    patch login 401 err,patch starBangumi show err.

[33mcommit 32a38652c4e357d1888bad0b5b8d76f624d1ca05[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Jun 29 18:15:40 2025 +0800

    patch history group sourceTitle,patch login expired not refresh state

[33mcommit 697f19d7a811ba0237751064ecf5f3bf9facc288[m[33m ([m[1;33mtag: [m[1;33m0.9.5[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Jun 22 02:26:15 2025 +0800

    patch history nearlytime show && patch deleted comment show in replied

[33mcommit 83080bea4c281a5d496c480a99ea873bffa04a5b[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Jun 22 00:08:53 2025 +0800

    patch star over winter season offset problem. patch review summary bbcode show directly

[33mcommit 1869de665713b31ceae52f65956dfee795408ad7[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Jun 16 04:23:11 2025 +0800

    [Android] patch avatar rencent move listview wired space. patch epPage desc Uri Render

[33mcommit bc2ddd12ec45e2a9984950ad336ee3aad0f6eedd[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Jun 16 04:16:30 2025 +0800

    patch quoteTag couldnot match \n symbol

[33mcommit c49fc6d421d620e4f6719116dcd69677822d2678[m[33m ([m[1;33mtag: [m[1;33m0.9.4[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Fri Jun 13 03:25:42 2025 +0800

    fully patch surfTimeline Scroll problem && add access timeline(friends only)

[33mcommit 41c9fdf053aaaf378eadb3f2cde1de1c165bb7e7[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jun 12 18:21:17 2025 +0800

    semi patch surfTtimelinePage scroll problem

[33mcommit 76ebdf0b01054712560a5d5aef1fad5536ace92d[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Jun 10 18:09:26 2025 +0800

    patch bbcode(size,color)offset input & session outdate state refresh

[33mcommit d5d5c096934a2c634068702a2ca5865bfb0e5c23[m[33m ([m[1;33mtag: [m[1;33m0.9.3[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Jun 9 02:51:41 2025 +0800

    image save feature #13

[33mcommit cf36c9d1171e1323b875f7d5c5266aced1026fcd[m
Author: kechuan <2933885263@qq.com>
Date:   Thu May 29 23:45:03 2025 +0800

    fixed timelineChat author avatar issue & patch account switch cache & colorPicker scrollable

[33mcommit 74f8c46b47945d38616e84d8d004c463596a2499[m
Author: kechuan <2933885263@qq.com>
Date:   Wed May 28 22:49:07 2025 +0800

    downloaded patch will be clear when boot

[33mcommit 67da7220c02e92cc2f890bbdb0c511fc74f80478[m
Author: kechuan <2933885263@qq.com>
Date:   Wed May 28 04:09:03 2025 +0800

    patch actionButton allow Action

[33mcommit 06b9bf589809a61ebf248f56b58880f4f9882e8a[m
Merge: ea38941 af3dccc
Author: kechuan <2933885263@qq.com>
Date:   Tue May 27 17:31:48 2025 +0800

    sync the commitID from resp

[33mcommit ea389415978424dd2de150d892672b97851f56fd[m
Author: kechuan <2933885263@qq.com>
Date:   Tue May 27 17:21:44 2025 +0800

    patch history clear action & remove dumplicate file

[33mcommit af3dccc4ead98c6ee9b52200166b2e20107c0a13[m
Author: kechuan <2933885263@qq.com>
Date:   Tue May 27 17:21:44 2025 +0800

    patch history clear action & remove dumplicate file

[33mcommit 7e341da462ab3bea424b5365400e3b4410d82901[m
Author: kechuan <2933885263@qq.com>
Date:   Tue May 27 04:21:37 2025 +0800

    bunchs of bug fixes, some feature enhancements in sortPage & historyPage

[33mcommit af035410fbbdad85a822b5b2e6a951807f4cbd56[m[33m ([m[1;33mtag: [m[1;33m0.9.1[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Mon May 26 21:50:05 2025 +0800

    [inital Post] patch EPReplies quote content show && add update check while load calendarPage

[33mcommit 76f73e0cd3fbb81219f6ee2aa91081d962d7cf02[m[33m ([m[1;33mtag: [m[1;33m0.9.0[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Sun May 25 03:48:31 2025 +0800

    history patch && notifications done

[33mcommit 88f9e6a3f4a3dd47ea7db9021b4de676c4ada56a[m
Author: kechuan <2933885263@qq.com>
Date:   Thu May 22 03:52:48 2025 +0800

    notification done

[33mcommit c4ce326f66dba98f8f59076d2c5d039bc181e137[m
Author: kechuan <2933885263@qq.com>
Date:   Mon May 19 03:57:16 2025 +0800

    notification number & clear notification action

[33mcommit eeae7afcd4fb43a653905c69ea836929de8de9da[m
Author: kechuan <2933885263@qq.com>
Date:   Sat May 17 05:10:15 2025 +0800

    message prompt init

[33mcommit 2cccd0cddb62a18b9c4593187a15064664968f7e[m
Author: kechuan <2933885263@qq.com>
Date:   Wed May 14 03:16:17 2025 +0800

    post Timeline

[33mcommit 9e43fa1263542e646404bc3e5619c17c9b511782[m[33m ([m[1;33mtag: [m[1;33m0.8.0[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Thu May 8 09:44:58 2025 +0800

    patch history surf,fix android route,add reaction Animation

[33mcommit 781e70eb2411ad2f5773b692c023c65654bb55b2[m
Author: kechuan <2933885263@qq.com>
Date:   Sun May 4 22:52:22 2025 +0800

    history surf feature

[33mcommit 785f6737be44cca732f20c2f54b0bdc720df6ee4[m
Author: kechuan <2933885263@qq.com>
Date:   Thu May 1 20:46:11 2025 +0800

    add interval for accessToken Refresh && timeline add Rate Information

[33mcommit cf4589c6c79e67f0c611ffc4fdae385bc6cc7ac8[m[33m ([m[1;33mtag: [m[1;33m0.7.0[m[33m)[m
Merge: 838e79b d3c1a0e
Author: kechuan <42696536+kechuan@users.noreply.github.com>
Date:   Thu May 1 15:16:39 2025 +0800

    Merge pull request #12 from kechuan/account_feature
    
    Account feature & Surf Information feature

[33mcommit d3c1a0e355c1027bac02dc6d9654ccc55c5d8370[m
Author: kechuan <2933885263@qq.com>
Date:   Thu May 1 15:14:26 2025 +0800

    adapt android login deepLink

[33mcommit 2287d0969152d20866d7d4776acfbad70f1e07ec[m
Author: kechuan <2933885263@qq.com>
Date:   Thu May 1 03:58:57 2025 +0800

    account_feature part main done

[33mcommit b592d26f32e0befb9a53923821e79764848413b6[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Apr 27 02:37:16 2025 +0800

    indexPage add Menu Entry & groups Page done

[33mcommit b02ce64e61335a56557f1d55a6f8f190e4297e31[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Apr 26 04:28:50 2025 +0800

    group select done & group Page adapter.

[33mcommit f57915c92e70b5fa18ed276c0f0089197e280d98[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Apr 24 04:21:09 2025 +0800

    timeline page done & groups page init

[33mcommit 32c9a403938b36b594218a69f0338e4f9f877dca[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Apr 20 03:08:06 2025 +0800

    enchant:user dialog timeline(show comment),Abstract MoreContentPage,resort catalogs sort

[33mcommit 839f2e4beb9d0d1f973f2f3ba3af03da27e95cf7[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Apr 15 03:15:07 2025 +0800

    drawer init & loginAuth Page

[33mcommit ca0352a76fcafde4966ad9e5f481843dcab30af8[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Apr 12 05:05:22 2025 +0800

    subject collection API adapter

[33mcommit d4c66a49fec5e8793a55a8bf842158da3d95d7d3[m
Author: kechuan <2933885263@qq.com>
Date:   Fri Apr 11 05:49:21 2025 +0800

    subject comment dialog

[33mcommit 80748cf6a9afdc23ccfd54f3aaacde96c9a7e8a4[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Apr 9 04:20:31 2025 +0800

    turnsTile Auth & animatedComment change

[33mcommit 355b43751c180550a509c0fb6974aa08fb9bf528[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Apr 3 02:14:04 2025 +0800

    post comment on UI change

[33mcommit 0fe23330341ddffc1b791c6fb2a81751cc31c3ca[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Mar 29 02:49:59 2025 +0800

    sticker post/delete & UI dynamic change.

[33mcommit 1ef93c80d32546bd25af8aa7d3b4a4a92da82b3e[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Mar 27 03:43:05 2025 +0800

    post Comment mobile Focus Adapter

[33mcommit fdb0999dc383c3257867ee8dc0c18a7a4819548e[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Mar 26 02:35:43 2025 +0800

    timeline Alpha & postComment UI done

[33mcommit 0890a7e995ae0ca7cb856c03156a50f7f04b56ba[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Mar 19 04:09:16 2025 +0800

    OAuth done

[33mcommit 838e79b7813947b9c86e08d3617fb2693ee4f68d[m[33m ([m[1;33mtag: [m[1;33m0.6.0[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Mar 16 00:34:55 2025 +0800

    refractor:topicPage,BlogPage abstract. Review Info & Blog Page v1

[33mcommit d9ce0008fce0603b2a9afb750c84f633e0517646[m
Author: kechuan <2933885263@qq.com>
Date:   Fri Mar 14 04:20:41 2025 +0800

    refactor:mixin with State & rankBox add standardDiffusion & BBCode add Photo,Mask add boxShadow

[33mcommit 85476e4e426c16f9d0a2f6801b0009315a8c5d49[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Mar 13 04:09:01 2025 +0800

    info&detail connect model abstract, blog V1

[33mcommit e1170ff6bc9a82eea69e619844b4c931ef29e3d7[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Mar 11 05:44:57 2025 +0800

    subject relations v1

[33mcommit 765680c3814c559af93ec2f29759c2e3bd2ad35a[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Mar 1 03:46:41 2025 +0800

    update dialog changelog

[33mcommit c14b80b07ec9e905ad0538cc8ef8de41a30bf23f[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Mar 1 03:09:53 2025 +0800

    topic Replied Count Patch & dark mode in Provider Model Deliver Patch

[33mcommit 6a02e860c3acb42e86fc21c2217358e580d07a2f[m[33m ([m[1;33mtag: [m[1;33m0.5.8[m[33m, [m[1;33mtag: [m[1;33m0.5.6+1[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Feb 13 01:33:36 2025 +0800

    subject comment API Patch & all reactions patch

[33mcommit 0c3a6ded74d3e69499a4bb812b97fc06e739cf40[m[33m ([m[1;33mtag: [m[1;33m0.5.6[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Feb 6 20:38:48 2025 +0800

    topicCommentAPI adapter patch & setting color indicator update

[33mcommit 20a83deaee15c007f0b12ea6743b82be4d8771cb[m
Merge: bec6970 ef1b18c
Author: kechuan <2933885263@qq.com>
Date:   Fri Jan 31 00:23:49 2025 +0800

    Merge branch 'main' of https://github.com/kechuan/banguLite modifily Commit

[33mcommit bec697054c93f8335825813192aa4fb7dbe93892[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jan 30 20:38:08 2025 +0800

    Merge pull request #9 from kechuan/starPage_enchantment
    
    ep_select portial patch

[33mcommit 19284ef84f749e25ff482c37b9dd1c0ba423edda[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jan 30 02:43:11 2025 +0800

    starPage v2.1 && install patch

[33mcommit 7d1feadcff3dd76ed05ecf09d069b879838ed97b[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Jan 29 19:07:00 2025 +0800

    starPage v2

[33mcommit c074580926e14cc9bcd1a00c80fc67b652c6a541[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Jan 28 01:04:02 2025 +0800

    starPage v1

[33mcommit ef1b18ca5565d17e45fd8a5000791a1319d5f906[m
Merge: c258de8 e3e49b5
Author: kechuan <2933885263@qq.com>
Date:   Thu Jan 30 23:37:29 2025 +0800

    Merge branch 'main' of https://github.com/kechuan/banguLite

[33mcommit c258de8c0acbd9c91903296b4fd20f376e9b5960[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jan 30 20:38:08 2025 +0800

    topic scroll patch
    
    ep_select portial patch

[33mcommit e3e49b51071b50d8672df453478c3eaa285c1ee6[m[33m ([m[1;33mtag: [m[1;33m0.5.5[m[33m)[m
Merge: 5fca214 01f1726
Author: kechuan <42696536+kechuan@users.noreply.github.com>
Date:   Thu Jan 30 20:39:32 2025 +0800

    Merge pull request #9 from kechuan/starPage_enchantment
    
    Star page enchantment #7

[33mcommit 01f1726c7cb098a355477c88a0c46ff2d04540c4[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jan 30 20:38:08 2025 +0800

    branch done

[33mcommit 73fb51acc7b1ab0519c8beaa2c29d0873a34eefb[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Jan 30 02:43:11 2025 +0800

    starPage v2.1 && install patch

[33mcommit efc98a960deadd760e3e8d6e7aff0ddf5aefd5a6[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Jan 29 19:07:00 2025 +0800

    starPage v2

[33mcommit f761888cfd9756f86ddc41f93e4244fa2f69db04[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Jan 28 01:04:02 2025 +0800

    starpage:v1

[33mcommit 2baacded7bc5d0d44512f5e40bb54d17cd457030[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Jan 18 03:11:32 2025 +0800

    deprecated select_overlay

[33mcommit d24df8c00d8ccb55a54b5fc3d6569284e796d301[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Jan 15 21:08:41 2025 +0800

    keyboard focusPatch && color follow Patch

[33mcommit 5fca214a853586fe731d0e43b0f696cac2eba2dd[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Jan 12 00:10:19 2025 +0800

    search portrait patch && darkmode patch

[33mcommit fbde5ff89baed7398df71d943d94e27b0443c04e[m[33m ([m[1;33mtag: [m[1;33m0.5.2[m[33m)[m
Merge: 2375d96 0799bdc
Author: kechuan <2933885263@qq.com>
Date:   Sat Jan 11 21:45:00 2025 +0800

    handle conflict

[33mcommit 2375d9656103a23767dea8b630646f4da2098877[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Jan 11 21:41:40 2025 +0800

    entrySearch patch,comment Patch,UrlLaunch Patch

[33mcommit 655d328066ad159346a76e8df60f8336b449583e[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Jan 11 04:47:51 2025 +0800

    v0.5.1 entrySearch Update

[33mcommit 0799bdc6e78a1834021b9fdee379545ab3127d1b[m
Author: kechuan <42696536+kechuan@users.noreply.github.com>
Date:   Sat Jan 4 00:06:49 2025 +0800

    Delete hivedb directory

[33mcommit 30c78c823bad0fc119e5c7945d1946280ad55328[m
Author: kechuan <2933885263@qq.com>
Date:   Fri Jan 3 21:52:23 2025 +0800

    md update

[33mcommit c3137fc6cf59ee20ec990fad52ddb112b87b41ab[m
Merge: 9d820db bba6a33
Author: kechuan <42696536+kechuan@users.noreply.github.com>
Date:   Fri Jan 3 21:43:32 2025 +0800

    Merge pull request #5 from kechuan/setting_page_feature
    
    Setting page feature 设置页面

[33mcommit bba6a33896c426a486c3051a9abb5d2a34adad9f[m
Author: kechuan <2933885263@qq.com>
Date:   Fri Jan 3 21:39:11 2025 +0800

    setting:updateCheck,aboutPage

[33mcommit 776a42ac3fe88fbda1fac6e8f04cff62a10c687f[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Dec 31 01:23:59 2024 +0800

    settingPage:cache,config

[33mcommit 3d3a396b410147fa3af8be8c2bc83834d718f0c6[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Dec 30 03:05:23 2024 +0800

    setting: fontSize,colorTheme

[33mcommit 9d820dba9fa4f2cb032d707c2ac7d47d3a5f5666[m[33m ([m[1;33mtag: [m[1;33m0.5.0[m[33m, [m[1;33mtag: [m[1;33m0.4.3[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Dec 29 03:46:43 2024 +0800

    ep comment slider v2

[33mcommit 931b901ce1981a642ecc576f7f2173c0cc83ee84[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Dec 29 02:39:15 2024 +0800

    ep comment slider v1

[33mcommit 7f9d036d60150369d55128d5aebda13d50af992c[m
Author: kechuan <2933885263@qq.com>
Date:   Fri Dec 27 02:53:47 2024 +0800

    function split & logic improve

[33mcommit e8b60060315da44bdf5de8cf8186367e88ce91e5[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Dec 25 20:57:39 2024 +0800

    credential update

[33mcommit 6b36d232935cae16a4a3362be6aa38c6c8691edb[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Dec 25 20:30:51 2024 +0800

    APP route jump

[33mcommit d38bac1289144722c2d20d42a40cc8a0cda2fbb4[m[33m ([m[1;33mtag: [m[1;33m0.4.2[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Dec 23 03:17:17 2024 +0800

    topic comment scroll fix

[33mcommit 8c7baa17434eb98e70651e543f57e799b4b77af6[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Dec 23 02:54:54 2024 +0800

    Changes to be committed:
            modified:   .gitignore
            modified:   hivedb/starbangumisdatabase.hive
            modified:   lib/catalogs/bangumi_detail_page.dart
            modified:   lib/catalogs/more_comments_page.dart
            modified:   lib/internal/convert.dart unstable date adapter fix
            modified:   lib/widgets/components/bangumi_comments.dart pageFix

[33mcommit d569337868335fa4a718ce792dff5cb8466f6542[m
Merge: 1d14f60 91b4824
Author: kechuan <42696536+kechuan@users.noreply.github.com>
Date:   Mon Dec 23 01:00:30 2024 +0800

    Merge pull request #3 from kechuan/topic-feature
    
    topic feature v1 #1

[33mcommit 91b4824516993049586e77d6b5f9fea178991b5d[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Dec 23 00:53:11 2024 +0800

    topic feature v1

[33mcommit 1d14f6019ffce2b55dc8cb184a5b62c74daf19dc[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Dec 19 01:24:32 2024 +0800

    readme update

[33mcommit 5e568d8ce7560a88c244adb28d080d93591974cd[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Dec 18 23:43:35 2024 +0800

    0.4.2 patch

[33mcommit ab41f2bd118a1bbb1a480a2591c6d7084188ac60[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Dec 17 23:07:04 2024 +0800

    color replace

[33mcommit 41cb36896626484ca46755b49984b87f5b78480e[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Dec 17 22:18:08 2024 +0800

    enum theme replace

[33mcommit efd3162259efaacc7db788ae5da8cceeb9fc0bab[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Dec 17 19:37:53 2024 +0800

    function split

[33mcommit c3be184cea655dfb3f87e5521c830681d79c4022[m[33m ([m[1;33mtag: [m[1;33m0.4.1[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Dec 15 04:12:01 2024 +0800

    Dark Mode & DetailInfo Update

[33mcommit 21f4bc09ded2c0b178b31b813056d526ea19e0a1[m
Author: kechuan <2933885263@qq.com>
Date:   Sat Dec 14 02:32:15 2024 +0800

    Detail Portial View Update

[33mcommit 10f41d2ec53833025394294bf37d87ecb1a572c5[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Dec 10 22:36:03 2024 +0800

    target update

[33mcommit 0d66e5046b5ef4cae11cc4f3d865a7159f32b83f[m[33m ([m[1;33mtag: [m[1;33m0.3.0[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Dec 10 22:19:45 2024 +0800

    add EP View

[33mcommit 461ee7d926b681a98eb7ccfdc7fe0363eba13316[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Dec 4 06:25:31 2024 +0800

    EP API adapter

[33mcommit 0e1b611a7d03f17d9668a62bce6da971b40ac435[m[33m ([m[1;33mtag: [m[1;33m0.2.2[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Tue Oct 8 02:14:30 2024 +0800

    comment Sort API Update

[33mcommit eb93cbc6010ed1a82883961dff0406d8f8d229af[m[33m ([m[1;33mtag: [m[1;33m0.2.1[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Mon Sep 30 19:03:38 2024 +0800

    gridView Toggle

[33mcommit 38c40f07ca1cf3519167ddb09ff187fefe24ba7d[m
Author: kechuan <2933885263@qq.com>
Date:   Sun Sep 29 17:10:43 2024 +0800

    star support; openInWeb support

[33mcommit d7ee343fb988c59a67db98fd1572a8a09fc3277e[m
Author: kechuan <2933885263@qq.com>
Date:   Thu Sep 19 13:24:48 2024 +0800

    fix tabController rollback by PageController

[33mcommit 2307d0aab9286ebdbf17a786f4cd5bfab49a4504[m[33m ([m[1;33mtag: [m[1;33m0.1.1[m[33m)[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Sep 18 10:42:17 2024 +0800

    readme update

[33mcommit 5066f83ac650903be0a292ea8cd1eacd1dbacfa3[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Sep 18 10:39:51 2024 +0800

    first push

[33mcommit 48fd167c1b78a1c221c4cf6c3ef93bc35ddbefc9[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Sep 18 09:30:07 2024 +0800

    fix selected bug

[33mcommit 450d02ebbedb2efce5ec629b28d72bbe9287b525[m
Author: kechuan <2933885263@qq.com>
Date:   Wed Sep 18 05:18:52 2024 +0800

    add jumpPage
